src/Examples/Views/Alerts.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Examples.Views.Alerts">

  <StackPanel>
    <StackPanel Classes="m-4 w-9">
      <Border Classes="border-1 border-red-500 p-x-4 p-y-3 bg-red-200 rounded-md">
        <Grid ColumnDefinitions="Auto, Auto, *, Auto">
          <TextBlock Grid.Column="0" Classes="text-red-800 font-bold text-xl align-v-center" Text="Holy smokes!" />
          <TextBlock Grid.Column="1" Classes="text-red-800 text-xl m-l-3 align-v-center" Text="Something seriously bad happened." />
          <Button Grid.Column="3" Classes="text-red-500 text-3xl p-0 font-bold" Content="×" />
        </Grid>
      </Border>
    </StackPanel>

    <StackPanel Classes="m-4" Orientation="Horizontal">
      <Border Classes="rounded-2xl bg-indigo-800">
        <StackPanel Classes="m-x-3 m-y-3" Orientation="Horizontal">
          <Border Classes="bg-indigo-500 rounded-2xl p-x-3 p-y-1">
            <TextBlock Classes="text-gray-100 font-bold text-lg" Text="NEW" />
          </Border>
          <TextBlock Classes="text-xl m-l-3 align-v-center text-gray-100 font-demibold" Text="Get the coolest t-shirts from our brand new store" />
          <TextBlock Classes="m-l-2 text-2xl text-gray-100 font-bold" Text=">" />
        </StackPanel>
      </Border>
    </StackPanel>

    <StackPanel Classes="m-4">
      <Border Classes="border-l-3 border-orange-500 bg-orange-100">
        <StackPanel Classes="s-3 m-4" Orientation="Vertical">
          <TextBlock Classes="text-xl font-bold align-v-center text-orange-700" Text="Be Warned" />
          <TextBlock Classes="text-xl align-v-center text-orange-700" Text="Something not ideal might be happening." />
        </StackPanel>
      </Border>
    </StackPanel>

    <StackPanel Classes="m-4">
        <StackPanel>
          <Border Classes="rounded-t-md bg-red-500">
            <TextBlock Classes="text-gray-100 m-x-4 m-y-3 text-xl font-bold" Text="Danger" />
          </Border>
          <Border Classes="rounded-b-md bg-red-100 border-1 border-red-400">
            <TextBlock Classes="m-4 text-red-700 text-lg" Text="Something not ideal might be happening." />
          </Border>
        </StackPanel>
    </StackPanel>
    
  </StackPanel>
</UserControl>
