src/Examples/Views/Buttons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Examples.Views.Buttons">

  <Border Classes="p-4 rounded-lg bg-gray-100">
    <StackPanel Classes="s-4">

      <StackPanel Classes="s-2">
        <Button Content="Default" />
      </StackPanel>

      <StackPanel Classes="s-2">
        <TextBlock Text="Win10" />
        <Button Classes="text-xl bg-gray-400 border-2 border-gray-400 p-x-4 p-y-3
                pointerover-border-gray-500
                pressed-bg-gray-500" Content="Rename this PC"/>
      </StackPanel>

      <!-- ClipToBounds doesn't work with CornerRadius :( -->
      <!--<StackPanel Classes="s-2">
        <TextBlock Text="Pill" />

        <Grid >
          <Border Classes="rounded-xl border-2 border-blue-800" ClipToBounds="True">
            <Button Classes="text-gray-100 bg-blue-500"
                    Content="Button"/>
          </Border>
          
        </Grid>
      </StackPanel>-->

      <StackPanel Classes="s-2">
        <TextBlock Text="Outline" />
        <Button Classes="text-xl font-demibold border-2
                text-blue-700 border-blue-700 bg-gray-100
                pointerover-text-red-700 pointerover-border-red-700
                pressed-text-red-700"
                Content="Hover me">
        </Button>
      </StackPanel>
      
      <StackPanel Classes="s-2">
        <TextBlock Text="Outline" />
        <Button Classes="text-xl font-demibold border-2
                text-blue-700 border-blue-700 bg-gray-100
                pointerover-text-gray-100 pointerover-bg-blue-500 pointerover-border-blue-500
                pressed-bg-blue-600 pressed-border-blue-600"
          Content="Hover me 2"/>
      </StackPanel>

      <StackPanel Classes="s-2">
        <TextBlock Text="Call to Action" />
        <Border Classes="rounded-lg">
          <Button Classes="text-xl font-demibold bg-indigo-600 p-4 border-0 text-gray-100
                  pointerover-bg-indigo-500
                  pressed-bg-indigo-700"
                  Content="Get Started" />
        </Border>
      </StackPanel>

      <StackPanel Classes="s-2">
        <TextBlock Text="Secondary Action" />
        <Button Classes="text-xl font-demibold bg-indigo-200 p-4 border-0 text-indigo-700
                pointerover-bg-indigo-200
                pressed-bg-indigo-300"
                Content="Live Demo" />
      </StackPanel>

      <StackPanel Classes="s-2">
        <TextBlock Text="Free" />
        <Button Classes="text-xl text-gray-600 font-demibold bg-gray-100 border-0" Content="Cancel" />
      </StackPanel>

      <Border Classes="w-7 bg-blue-400 h-7 rounded-lg p-1" ClipToBounds="True" MaxWidth="400">
        <Button Content="Border Test"/>
      </Border>

    </StackPanel>
  </Border>
</UserControl>
