src/Examples/Views/InfoForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Examples.Views.InfoForm">

    <Border Classes="rounded-md bg-gray-100">

        <StackPanel Classes="m-b-2">

            <Border Classes="border-b-1 border-gray-300 p-4">
                <StackPanel>
                    <TextBlock Classes="text-2xl m-b-2" Text="Applicant Information" />
                    <TextBlock Classes="text-lg text-gray-700" Text="Personal details and application." />
                </StackPanel>
            </Border>

            <Border Classes="p-4 bg-gray-200">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg" Text="Full name" />
                    <TextBlock Grid.Column="1" Classes="m-x-4 text-gray-900" Text="Margot Foster" />
                </Grid>
            </Border>

            <Border Classes="p-4 bg-gray-100">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg" Text="Application for" />
                    <TextBlock Grid.Column="1" Classes="m-x-4 text-gray-900" Text="Backend Developer" />
                </Grid>
            </Border>

            <Border Classes="p-4 bg-gray-200">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg" Text="Email address" />
                    <TextBlock Grid.Column="1" Classes="m-x-4 text-gray-900" Text="margotfoster@example.com" />
                </Grid>
            </Border>

            <Border Classes="p-4 bg-gray-100">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg"
                               Text="Salary expectation" />
                    <TextBlock Grid.Column="1" Classes="m-x-4 text-gray-900" Text="$120,000" />
                </Grid>
            </Border>

            <Border Classes="p-4 bg-gray-200">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg" Text="About" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Classes="w-8 m-x-4 text-gray-900 align-h-left"
                               Text="Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu." />
                </Grid>
            </Border>

            <Border Classes="p-4 bg-gray-100">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Classes="w-7 text-gray-700 font-demibold text-lg" Text="Attachments" />

                    <Border Grid.Column="1" Classes="m-x-4 border-1 border-gray-300 rounded-md">
                        <StackPanel>
                            <Border Classes="p-4 border-b-1 border-gray-300">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="align-v-center w-8 text-lg"
                                               Text="resume-back-end-developer.pdf" />
                                    <Button
                                        Classes="bg-gray-100 border-0 text-indigo-600 font-demibold text-xl align-v-center"
                                        Content="Download" />
                                </StackPanel>
                            </Border>

                            <Border Classes="p-4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="align-v-center w-8 text-lg"
                                               Text="coverletter-back-end-developer.pdf" />
                                    <Button
                                        Classes="bg-gray-100 border-0 text-indigo-600 font-demibold text-xl align-v-center"
                                        Content="Download" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Border>
</UserControl>